# IndieGamess.WebApi

./: .dockerignore  Dockerfile  samconfig.toml  template.yaml
WebApi/: AppSettings.Development.json  AppSettings.json  Program.cs  WebApi.csproj  aws-lambda-tools-defaults.json
WebApi/Authentication/: AuthenticationConfiguration.cs  AuthenticationDependencyInjection.cs  JwtBearerEventsHandler.cs  JwtBearerOptionsSetup.cs
WebApi/Common/: FileData.cs  IAchievementApplicationMapper.cs  IAdminGameApplicationMapper.cs  IAdminGenreApplicationMapper.cs  IAdminUserApplicationMapper.cs  IGameApplicationBuildMapper.cs  IGameApplicationMapper.cs  IGenreApplicationMapper.cs  IUserApplicationMapper.cs  PaginatedResponse.cs
WebApi/Contracts/: FileData.cs  PaginatedResponse.cs
WebApi/Contracts/Games/: CreateGameRequest.cs  GameResponse.cs  GameSummary.cs  GetGamesParameters.cs  UpdateGameRequest.cs
WebApi/Contracts/Genres/: CreateGenreRequest.cs  GenreResponse.cs  GenreSummary.cs  GetGenresParameters.cs  UpdateGenreRequest.cs
WebApi/Contracts/Users/: UserSummary.cs
WebApi/DataTransferObjects/AdminGame/: ChangeGameOwnerAdminRequest.cs  CreateGameAdminRequest.cs  GameAdminResponse.cs  GameArtworkAdminSummary.cs  GameGenresMutationAdminResponse.cs  GameListItemAdminResponse.cs  GameMutationAdminResponse.cs  GameStorePictureAdminSummary.cs  GetGamesAdminRequest.cs  UpdateGameAdminRequest.cs  UpdateGameGenresAdminRequest.cs
WebApi/DataTransferObjects/AdminGenre/: CreateGenreAdminRequest.cs  CreateGenreRequest.cs  GenreAdminResponse.cs  GenreAdminSummary.cs  GenreListItemAdminResponse.cs  GenreListItemResponse.cs  GenreResponse.cs  GenreSummary.cs  GetGenres.cs  GetGenresAdminRequest.cs  UpdateGenreAdminRequest.cs  UpdateGenreRequest.cs
WebApi/DataTransferObjects/AdminUser/: CreateGameCollectionAdminRequest.cs  CreateGameCollectionRequest.cs  GameCollectionAdminResponse.cs  GameCollectionDetailsAdminResponse.cs  GameCollectionDetailsResponse.cs  GameCollectionListItemResponse.cs  GameCollectionResponse.cs  GetUserCollections.cs  GetUserCollectionsAdminRequest.cs  (+14 more)
WebApi/Endpoints/: AchievementEndpoint.cs  GameAdminEndpoint.cs  GameBuildEndpoint.cs  GameEndpoint.cs  GenreAdminEndpoint.cs  GenreEndpoint.cs  PaymentController.cs  PaymentEndpoint.cs  UserAdminEndpoint.cs  UserEndpoint.cs
WebApi/Extensions/: ResultExtensions.cs
WebApi/Mappers/: AchievementApplicationMapper.cs  AdminGameApplicationMapper.cs  AdminGameMapper.cs  AdminGenreApplicationMapper.cs  AdminGenreMapper.cs  AdminUserApplicationMapper.cs  AdminUserMapper.cs  GameApplicationMapper.cs  GameBuildApplicationMapper.cs  GameBuildMapper.cs  GameMapper.cs  GenreApplicationMapper.cs  GenreMapper.cs  IAdminGameMapper.cs  IAdminGenreMapper.cs  IAdminUserMapper.cs  IGameBuildMapper.cs  IGameMapper.cs  IGenreMapper.cs  IUserMapper.cs  SignedUrlMapper.cs  UserApplicationMapper.cs  UserMapper.cs
WebApi/Payment/: PaymentConfiguration.cs  PaymentDependencyInjection.cs
WebApi/Properties/: launchSettings.json
WebApi/Scalar/: ScalarDependencyInjection.cs  ScalarOptionsSetup.cs
WebApi/Services/: CurrentUser.cs  ICurrentUser.cs  IUser.cs  User.cs
(+173 files in other folders)
