<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>db5aec9a-fa1c-4ee5-8527-48d610ea1604</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="global-bundle.pem" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Result.AspNetCore" Version="10.1.0" />
    <PackageReference Include="IndieGames.Application" Version="0.1.72" />
    <PackageReference Include="IndieGames.Domain" Version="0.1.36" />
    <PackageReference Include="IndieGames.Infrastructure" Version="0.1.53" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.6" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.14.0" />
  </ItemGroup>

</Project>
